# android-project

./: README.md  build.gradle  db.sqlite3  manage.py  olvassel.txt  settings.gradle
allamvizsga/: asgi.py  settings.py  urls.py  wsgi.py
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/fragments/: ChangeProfil.kt  ChangeProfilFragment.kt  DetailsFragment.kt  ListOfRestaurantsFragment.kt  LoginFragment.kt  MainFragment.kt  MapsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RowItem.kt
app/src/main/res/drawable/: custom_button.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_name_ic.xml  custom_phone_icon.xml  ic_email_focused.xml  ic_lock_focused.xml
app/src/main/res/drawable-v24/: ic_name_focused.xml  ic_phone_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_splash__screen.xml  activity_splash_screen.xml  appbar.xml  fragment_add.xml  fragment_change_profil.xml  fragment_details.xml  fragment_home.xml  fragment_information.xml  fragment_login.xml  item.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
my_web/: apps.py  models.py  urls.py  views.py
my_web/migrations/: 0001_initial.py
my_web/static/my_web/: main.css
my_web/templates/my_web/: about.html  base.html  home.html
users/: forms.py  models.py  signals.py  views.py
users/migrations/: 0001_initial.py
users/templates/users/: login.html  logout.html  profile.html  register.html
(+47 files in other folders)
