// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.3.2'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.3.0-alpha03'
    pagingVersion = '3.0.0-alpha08'
    retrofitVersion = '2.7.2'
    okhttpLoggingInterceptorVersion = '4.0.0'
    coroutines = '1.3.7'
}