<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listOfRestaurantsFragment"
            app:destination="@id/listOfRestaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="fragments.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_listOfRestaurantsFragment"
            app:destination="@id/listOfRestaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfRestaurantsFragment"
        android:name="com.example.restaurantapp.ui.ListOfRestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_list_of_restaurants" >
        <action
            android:id="@+id/action_listOfRestaurantsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>