<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listOfRestaurantsFragment"
            app:destination="@id/listOfRestaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="fragments.RegisterFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_listOfRestaurantsFragment"
            app:destination="@id/listOfRestaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfRestaurantsFragment"
        android:name="com.example.restaurantapp.ui.ListOfRestaurantsFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_list_of_restaurants">
        <action
            android:id="@+id/action_listOfRestaurantsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeProfil"
            app:destination="@id/changeProfil" />
    </fragment>
    <fragment
        android:id="@+id/changeProfil"
        android:name="fragments.ChangeProfilFragment"
        android:label="Change your profile"
        tools:layout="@layout/fragment_change_profil" >
        <action
            android:id="@+id/action_changeProfil_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="fragments.DetailsFragment"
        android:label="Details" >
        <argument android:name="arg"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_detailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="fragments.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lng"
            app:argType="float" />
    </fragment>
</navigation>